---
http_interactions:
- request:
    method: get
    uri: https://graph.facebook.com/me?access_token=EAAJZAC8pTaMoBAFHKsrP9644b1ZC79rIsTonJpnxLD371INcg9SYhBL7Vy4Oy0FZATZCTXToJ9kcItK3vQxJtufAyxJYQIj9ucy6K4ZAq47Njk7imvmnfMtWWxiRWyrzNCIqNUurItd2xPAKZCS5l11JWlHRu6vjxaDAQHZB8qEnwZDZD&fields=first_name,last_name,id
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.9.2
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Access-Control-Allow-Origin:
      - "*"
      Etag:
      - '"717ee7d4a0f6bae8e42ab76092785d77382dcddd"'
      Pragma:
      - no-cache
      Cache-Control:
      - private, no-cache, no-store, must-revalidate
      Facebook-Api-Version:
      - v2.7
      Expires:
      - Sat, 01 Jan 2000 00:00:00 GMT
      Content-Type:
      - application/json; charset=UTF-8
      X-Fb-Trace-Id:
      - Dv5feRl4PuB
      X-Fb-Rev:
      - '2573216'
      X-Fb-Debug:
      - kqBYJ0QAzJ6iJpe4q9umJWJ6IRmOE7cULTp3Mn3mN+IDfdgxqEJ+i+5jvG4kL/0RXJjBzi274/UfwzR1/VNbkQ==
      Date:
      - Tue, 20 Sep 2016 06:46:12 GMT
      Connection:
      - keep-alive
      Content-Length:
      - '71'
    body:
      encoding: UTF-8
      string: '{"first_name":"James","last_name":"McDonaldsky","id":"135783116879156"}'
    http_version: 
  recorded_at: Tue, 20 Sep 2016 06:46:12 GMT
- request:
    method: get
    uri: https://graph.facebook.com/me/friends?access_token=EAAJZAC8pTaMoBAFHKsrP9644b1ZC79rIsTonJpnxLD371INcg9SYhBL7Vy4Oy0FZATZCTXToJ9kcItK3vQxJtufAyxJYQIj9ucy6K4ZAq47Njk7imvmnfMtWWxiRWyrzNCIqNUurItd2xPAKZCS5l11JWlHRu6vjxaDAQHZB8qEnwZDZD&fields=id&limit=5000
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.9.2
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Access-Control-Allow-Origin:
      - "*"
      Etag:
      - '"0f6514b97cec74a01dd5c749f9323c61dcce2d09"'
      Pragma:
      - no-cache
      Cache-Control:
      - private, no-cache, no-store, must-revalidate
      Facebook-Api-Version:
      - v2.7
      Expires:
      - Sat, 01 Jan 2000 00:00:00 GMT
      Content-Type:
      - application/json; charset=UTF-8
      X-Fb-Trace-Id:
      - Hzuzc8Dqo7V
      X-Fb-Rev:
      - '2573216'
      Vary:
      - Accept-Encoding
      X-Fb-Debug:
      - SzxFSdx23f4l68ZOZkknywz2/5iAC2CzmFSi6IJeBlznwRwc8IUUj2L8GOwv/+fUXnLrfTTHk8nKCa2WeBW43A==
      Date:
      - Tue, 20 Sep 2016 06:46:12 GMT
      Connection:
      - keep-alive
      Content-Length:
      - '411'
    body:
      encoding: ASCII-8BIT
      string: '{"data":[{"id":"137298110060607"},{"id":"131246750666420"},{"id":"131037480687397"},{"id":"130010770790353"},{"id":"123426694783309"},{"id":"110804032714811"},{"id":"109196282875889"},{"id":"103588866771378"},{"id":"101995500264613"}],"paging":{"cursors":{"before":"QVFIUjVQc25EUExGSjhkc0VLZAlUzdEU4UG83dG1CYU9lTW9uTVhOZAkNiemZACaEladkpTVmphWlZA4cDdYWjVVVndWM0N2MjJ2WEt6V0NULWVBcmxzc0pKMU5n","after":"QVFIUnNuYWRXMXdBbHJJOFFQT2lJV2prNUxCT29sbXNaYjNmMkN3NkV1ejMzUE91UEdsTld3eHVYa3FmZAW13dGIydWtGRU4wMjZAMeTh3bnJqYU9MN2JpZAm5B"}},"summary":{"total_count":9}}'
    http_version: 
  recorded_at: Tue, 20 Sep 2016 06:46:13 GMT
recorded_with: VCR 3.0.3
