---
http_interactions:
- request:
    method: get
    uri: https://api.twitter.com/1.1/account/verify_credentials.json
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - OAuth gem v0.5.1
      Authorization:
      - OAuth oauth_consumer_key="bCuqFpBYSLmGtXOElaQ", oauth_nonce="lktFyA5f1vZlj827DkebfiyBurNcOCcwvCj2twk3w",
        oauth_signature="55CXKfjPwgxqElGVx5UDzBQrOh8%3D", oauth_signature_method="HMAC-SHA1",
        oauth_timestamp="1474374924", oauth_token="707475986-RtM8gPzl0GC1Fo0nIrjOA2MIVhsCkxDvNNxFlTLN",
        oauth_version="1.0"
  response:
    status:
      code: 200
      message: OK
    headers:
      Cache-Control:
      - no-cache, no-store, must-revalidate, pre-check=0, post-check=0
      Content-Disposition:
      - attachment; filename=json.json
      Content-Length:
      - '900'
      Content-Type:
      - application/json;charset=utf-8
      Date:
      - Tue, 20 Sep 2016 12:35:24 GMT
      Expires:
      - Tue, 31 Mar 1981 05:00:00 GMT
      Last-Modified:
      - Tue, 20 Sep 2016 12:35:24 GMT
      Pragma:
      - no-cache
      Server:
      - tsa_b
      Set-Cookie:
      - guest_id=v1%3A147437492435574577; Domain=.twitter.com; Path=/; Expires=Thu,
        20-Sep-2018 12:35:24 UTC
      - lang=en; Path=/
      Status:
      - 200 OK
      Strict-Transport-Security:
      - max-age=631138519
      X-Access-Level:
      - read
      X-Connection-Hash:
      - 43fda9dbf5ee3cc85bbe2f1b5a1be198
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Rate-Limit-Limit:
      - '15'
      X-Rate-Limit-Remaining:
      - '11'
      X-Rate-Limit-Reset:
      - '1474375226'
      X-Response-Time:
      - '46'
      X-Transaction:
      - 00a4d41d001d3c7a
      X-Twitter-Response-Tags:
      - BouncerCompliant
      - BouncerExempt
      X-Xss-Protection:
      - 1; mode=block
    body:
      encoding: ASCII-8BIT
      string: '{"id":707475986,"id_str":"707475986","name":"Lilla Tothh","screen_name":"TothhLilla","location":"","description":"","url":null,"entities":{"description":{"urls":[]}},"protected":false,"followers_count":3,"friends_count":6,"listed_count":0,"created_at":"Fri
        Jul 20 17:07:30 +0000 2012","favourites_count":1,"utc_offset":null,"time_zone":null,"geo_enabled":true,"verified":false,"statuses_count":113,"lang":"en","status":{"created_at":"Thu
        Sep 12 13:09:25 +0000 2013","id":378143310273318912,"id_str":"378143310273318912","text":"Het
        Rijk Golfbanen lanceert Familiegolf\nhttp:\/\/t.co\/t8WbXkFL1v","truncated":false,"entities":{"hashtags":[],"symbols":[],"user_mentions":[],"urls":[{"url":"http:\/\/t.co\/t8WbXkFL1v","expanded_url":"http:\/\/www.golf.nl\/nieuws\/detail\/het-rijk-golfbanen-lanceert-familiegolf\/","display_url":"golf.nl\/nieuws\/detail\/\u2026","indices":[40,62]}]},"source":"\u003ca
        href=\"http:\/\/twitter.com\/download\/android\" rel=\"nofollow\"\u003eTwitter
        for Android\u003c\/a\u003e","in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"geo":null,"coordinates":null,"place":null,"contributors":null,"is_quote_status":false,"retweet_count":0,"favorite_count":0,"favorited":false,"retweeted":false,"possibly_sensitive":false,"lang":"nl"},"contributors_enabled":false,"is_translator":false,"is_translation_enabled":false,"profile_background_color":"C0DEED","profile_background_image_url":"http:\/\/abs.twimg.com\/images\/themes\/theme1\/bg.png","profile_background_image_url_https":"https:\/\/abs.twimg.com\/images\/themes\/theme1\/bg.png","profile_background_tile":false,"profile_image_url":"http:\/\/abs.twimg.com\/sticky\/default_profile_images\/default_profile_0_normal.png","profile_image_url_https":"https:\/\/abs.twimg.com\/sticky\/default_profile_images\/default_profile_0_normal.png","profile_link_color":"0084B4","profile_sidebar_border_color":"C0DEED","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":true,"has_extended_profile":false,"default_profile":true,"default_profile_image":true,"following":false,"follow_request_sent":false,"notifications":false}'
    http_version: 
  recorded_at: Tue, 20 Sep 2016 12:35:24 GMT
recorded_with: VCR 3.0.3
