# Feature: Apple app site association
#   Scenario: 'environment info'
#     Given I send a GET JSON request to "/apple-app-site-association" with
#       """
#         {}
#       """
#     And the JSON response will have "1" "$.applinks.details[0].appID" key
